# CameraView

./: build.gradle
cameraview/: build.gradle
cameraview/src/main/java/com/otaliastudios/cameraview/: Camera1.java  CameraController.java
demo/: build.gradle
