buildscript {
    ext {
        androidMinSdkVersion = 15
        androidCompileSdkVersion = 28
        androidTargetSdkVersion = 28
    }

    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/minyushov/gradle' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.minyushov.gradle:bintray:1.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
