apply plugin: 'com.android.library'
apply plugin: 'com.minyushov.bintray'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    libraryVariants.all { variant ->
        variant.generateBuildConfigProvider.configure {
            it.enabled = false
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-inline:2.28.2'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation 'org.mockito:mockito-android:2.28.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'androidx.exifinterface:exifinterface:1.0.0'
    api 'androidx.lifecycle:lifecycle-common:2.2.0-alpha01'
    api 'com.google.android.gms:play-services-tasks:17.0.0'

    implementation 'androidx.annotation:annotation:1.1.0'
}

bintrayUpload {
    dryRun = false
    repo = "android"
    groupId = "com.minyushov.android"
    artifactId = "cameraview"
    version = "2.1.0"
    vcsUrl = "https://github.com/minyushov/CameraView.git"
    license = "MIT"
    docsSettings {
        options {
            docTitle "CameraView ${bintrayUpload.version.get()}"
            windowTitle docTitle
            links "https://developer.android.com/reference/"
        }
    }
}